
  <html>
  <head>
    <link rel="stylesheet" href="style.css">
  </head>
  
  <body>
    <nav>
     <li> <a href="index.html"> Home </a> </li>
            <li> <a href="space.html"> Group Space Project </a> </li>
            <li> <a href="macha.html"> Macha Generator </a> </li>
    </nav>
    <center>
      <br>
      <br>
      <br>
      <h1> Macha Generator </h1>
      <iframe width="392" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/BZ2H-qPajFn0B2cDeijfGAs1d7uYMkPe4moHi8Rikd2/embed?nosource"></iframe>
    </center>
      
  </body>
   
</html>
